<!DOCTYPE html>
<html>
<head>
    <title>Contacto VIDAS</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-image: url('https://img.freepik.com/vector-premium/diseno-vector-fondo-concepto-innovacion-patron-medico-atencion-medica-ciencia_230610-1549.jpg?w=2000');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #f2f2f2;
        }
        .navbar {
            overflow: hidden;
            background: linear-gradient(to right, #1e90ff, #6495ed); /* Degradado de colores azules */
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px; /* Ajusta la altura de la barra de navegación */
            line-height: 60px; /* Centra verticalmente el texto y la imagen */
        }
        .navbar a {
            float: left;
            display: block;
            color: #FFFFFF;
            text-align: center;
            padding: 0 16px; /* Ajusta el relleno para que solo afecte a los lados */
            text-decoration: none;
            font-family: 'Segoe UI', sans-serif;
            font-weight: bold; /* Letras en negrita */
        }
        .navbar img {
            float: left;
            padding: 5px 16px; /* Ajusta el relleno para que la imagen esté centrada verticalmente */
            height: 50px; /* Ajusta el tamaño de la imagen según sea necesario */
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .sub-navbar {
            overflow: hidden;
            background-color: #000080; /* Azul marino oscuro */
            position: fixed;
            top: 60px; /* Posición debajo de la barra de navegación */
            width: 100%;
            height: 10px; /* Ajusta la altura de la sub-barra de navegación */
        }
        .main-content {
            text-align: center;
            color: #333333; /* Color de texto más oscuro */
            margin-top: 70px; /* Ajusta el margen superior para que el contenido principal esté debajo de las barras de navegación */
            background-color: #FFFFFF; /* Fondo blanco */
            border: 2px solid #6495ed; /* Borde del mismo color que el menú de la página */
            padding: 20px; /* Relleno alrededor del texto */
            width: 80%; /* Ajusta el ancho del contenido principal */
            margin-left: auto; /* Centra horizontalmente el contenido principal */
            margin-right: auto; /* Centra horizontalmente el contenido principal */
        }
        .main-content h1 {
            font-size: 2em; /* Título en letras grandes */
        }
        .main-content p {
            font-size: 1em; /* Texto después del título de tamaño normal */
        }
        .logo-container {
            position: relative; /* Contenedor para la imagen del logo */
            width: 100px; /* Ajusta el ancho del contenedor según sea necesario */
            height: 100px; /* Ajusta la altura del contenedor según sea necesario */
            margin: 20px auto; /* Centra horizontalmente el contenedor y añade un margen superior e inferior */
        }
        .logo-container img {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        /* Ajustes para pantallas pequeñas */
        @media screen and (max-width: 600px) {
            .navbar a, .navbar img {
                float: none;
                display: block;
                text-align: left; /* Alinea el texto a la izquierda en pantallas pequeñas */
            }
            .navbar {
                height: auto; /* Ajusta la altura de la barra de navegación en pantallas pequeñas */
                line-height: normal; /* Ajusta la alineación vertical del texto en pantallas pequeñas */
            }
            .sub-navbar {
                top: auto; /* Ajusta la posición de la sub-barra de navegación en pantallas pequeñas */
            }
            .main-content {
                margin-top: 10px; /* Ajusta el margen superior del contenido principal en pantallas pequeñas */
                width: 90%; /* Ajusta el ancho del contenido principal en pantallas pequeñas */
            }
        }
    </style>
<head>
<style>
    .main-content p {
        text-align: justify;
    }
    .logo-container {
        display: flex;
        justify-content: center;
    }
    .logo-container img {
        width: 90%; /* Ajusta este valor según el tamaño que desees */
        height: auto; /* Añade esta línea para mantener la relación de aspecto original de la imagen */
    }
</style>
</head>
<body>
    <div class="navbar">
        <img src="https://iili.io/JI5nM79.png" alt="Logo"> <!-- Añade la URL de tu logo en src -->
        <a href="https://albert7890.github.io/FundProg1A/">Inicio</a>
        <a href="https://albert7890.github.io/InformacionVIDAS/">Información</a>
        <a href="https://albert7890.github.io/PrevencionVIDAS/">Prevención</a>
        <a href="https://albert7890.github.io/ContactoVIDAS/">Contacto</a>
    </div>
    <div class="sub-navbar"></div> <!-- Añade la sub-barra de navegación debajo de la barra de navegación -->
    <div class="main-content">
        <h1>Información de contacto</h1>
        <p>Nos encantaría escucharte. Si tienes alguna pregunta, comentario o sugerencia, no dudes en ponerte en contacto con nosotros.</p>
        <p>Teléfono: 232 139 66 81</p>
        <p>Correos electrónicos: contacto.vidas@gmail.com/soporte.vidas@gmail.com</p>
        <p>Horario de atención: Lunes a Viernes 9:00 AM/5:00 PM</p>
        <div class="logo-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="Logo"> <!-- Añade la URL de tu logo en src -->
        </div>
    </div>
</body>
